SECRET_KEY='c57604fd2d56cc8ebdae97c4b7fb5714fce40eb0f374656613966d65d1e0205c'
SQLALCHEMY_DATABASE_URI="sqlite:///users.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
ENVIRONMENT="Development"
FLASK_DEBUG=True
FLASK_APP="wsgi.py"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="arnav.sahoo.97@gmail.com"
MAIL_PASSWORD="pqpi vmha zszi xxxt"
MAIL_DEFAULT_SENDER="arnav.sahoo.97@gmail.com"

